{
  "manifest_version": 3,
  "name": "LA-armory-ext",
  "version": "0.0.2",
  "action": {
    "default_icon": {
      "16": "src/assets/GameIcon.ico"
    },
    "default_title": "LAAE",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.main.js.7204ab40.472d07b5.js"
      ],
      "matches": [
        "https://*.лостарк.рф/*"
      ],
      "css": [
        "assets/main.js.4b1b3acd.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://lostark.ru/*",
    "https://*.лостарк.рф/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.лостарк.рф/*"
      ],
      "resources": [
        "assets/plugin-vue_export-helper.ee8e1f3c.js",
        "assets/main.js.7204ab40.js"
      ],
      "use_dynamic_url": true
    }
  ]
}